PasteToTargetStatus/PasteToTargetStatusView.xaml

<UserControl x:Class="PasteToTargetStatus.PasteToTargetStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             Height="22" Width="215" Cursor="Arrow">
    <Grid x:Name="LayoutRoot">
        <Rectangle RadiusX="5" RadiusY="5">
            <Rectangle.Fill>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ActiveCaptionColorKey}}"/>
            </Rectangle.Fill>
        </Rectangle>
        <Image HorizontalAlignment="Left" Margin="11.875,3,0,3" Width="16" Height="16" Source="Assets/Paste_6520.png"/>
        <Image HorizontalAlignment="Left" Margin="3,3,0,3" Width="16" Height="16" Source="Assets/LuggageTag_16xMD.png"/>
        <TextBlock x:Name="txtStatus" Margin="32.875,3.156,19,4.656" TextWrapping="Wrap" Text="Capture in progress..." FontSize="10.667" VerticalAlignment="Center" ToolTip="Paste to target: You specified a target location. Press Ctrl+C anywhere to copy text to clipboard and immediately paste at the target location."/>
        <Button x:Name="btnCancel" Margin="0,2,2,2" ToolTip="Cancel operation (Closing the editor also cancels the operation)" BorderThickness="0" HorizontalAlignment="Right" Width="18" Click="btnCancel_Click">
            <Image HorizontalAlignment="Left" Margin="0,0,0,0" Width="16" Height="16" Source="Assets/action_Cancel_16xMD.png"/>
        </Button>
    </Grid>
</UserControl>
